<?xml version="1.0"?>
<object name="Inscricoes"
   meta_type="Factory-based Type Information with dynamic views"
   i18n:domain="inscricoes.simples" xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <property name="title" i18n:translate="">Inscricoes</property>
  <property name="description" i18n:translate=""></property>
  <property name="content_meta_type">Inscricoes</property>
  <property name="content_icon">folder_icon.gif</property>
  <property name="product">inscricoes.simples</property>
  <property name="factory">addInscricoes</property>
  <property name="immediate_view">InscricoesView</property>
  <property name="global_allow">True</property>
  <property name="filter_content_types">True</property>
  <property name="allowed_content_types">
     <element value="Inscricao"/>
  </property>
  <property name="allow_discussion">False</property>
  <property name="default_view">InscricoesView</property>
  <property name="view_methods">
    <element value="InscricoesView" />
    <element value="folder_listing"/>
  </property>
  <alias from="(Default)" to="(dynamic view)" />
  <alias from="edit" to="atct_edit" />
  <alias from="sharing" to="@@sharing" />
  <alias from="view" to="(selected layout)" />
  <action title="View" action_id="view" category="object" condition_expr=""
    url_expr="string:${folder_url}/" visible="True">
    <permission value="View" />
  </action>
  <action title="Edit" action_id="edit" category="object" condition_expr=""
    url_expr="string:${object_url}/edit" visible="True">
    <permission value="Modify portal content" />
  </action>
</object>
